image: "/assets/tilemap/Background.png"
tile_width: 128
tile_height: 128
tile_margin: 0
tile_spacing: 0
collision: "/assets/tilemap/Background.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "sand"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "dirt"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "grass"
}
collision_groups: "dirt"
collision_groups: "grass"
collision_groups: "sand"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
