[bootstrap]
main_collection = /collection/menu.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
vsync = 0

[android]
input_method = HiddenInputField

[project]
title = Abudction
version = 20.2.22
compress_archive = 0
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip
dependencies#2 = https://github.com/Insality/defold-printer/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_debug_vertices = 10000000

[physics]
debug = 1

[html5]
show_made_with_defold = 0
show_console_banner = 0
scale_mode = fit
splash_image = /assets/tilemap/DockingBay/DockingBay.png

[sprite]
max_count = 100000

[collection]
max_input_stack_entries = 10000

[tilemap]
max_tile_count = 10000

