name: "DockingBay"
instances {
  id: "player"
  prototype: "/gameobjects/player.go"
  position {
    x: 75.039
    y: 107.745
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.7
    y: 0.7
    z: 1.0
  }
}
instances {
  id: "projectile_spawner"
  prototype: "/gameobjects/projectile_spawner.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 990.115
    y: 960.755
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "backend"
  prototype: "/gameobjects/backend.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"dockingbay\"\n"
  "  component: \"/assets/tilemap/DockingBay/DockingBay.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"backgroundcollision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/assets/tilemap/DockingBay/DockingBay.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"player_bottom\\\"\\n"
  "mask: \\\"player_top\\\"\\n"
  "mask: \\\"projectile\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.0
  }
}
embedded_instances {
  id: "fight"
  data: "components {\n"
  "  id: \"fight\"\n"
  "  component: \"/guis/guis/fight.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "sounds"
  data: "components {\n"
  "  id: \"select\"\n"
  "  component: \"/assets/sound/sound_files/select.sound\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"text\"\n"
  "  component: \"/assets/sound/sound_files/text.sound\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"fight\"\n"
  "  component: \"/assets/sound/sound_files/fight.sound\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"fight_song\"\n"
  "  component: \"/assets/music/fight_song.sound\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"DockingBay\"\n"
  "  component: \"/assets/music/Cell.sound\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "printer"
  data: "components {\n"
  "  id: \"printer_example\"\n"
  "  component: \"/guis/guis/printer_example.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "triggers"
  children: "Guard4"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Guard4"
  data: "embedded_components {\n"
  "  id: \"Guard4\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"trigger\\\"\\n"
  "mask: \\\"player_top\\\"\\n"
  "mask: \\\"player_bottom\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1692.0\\n"
  "      y: 106.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 36.0\\n"
  "  data: 115.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "items"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
