local printer = require("printer.printer")
local styles = require("guis.styles")
local text_check
local count = 0
local index
function init(self)

	-- Disable GUI
	msg.post("#", "disable")
	msg.post(".", "acquire_input_focus")

	-- Create printer
	printer.add_styles(styles)
	printer.play_sound = function(name)
		sound.play("/sounds#" .. name)
	end
	self.printer = printer.new(self, "example")
	fight_printer = self.printer
end


function update(self, dt)

	-- Update printer
	if fight_printer ~= nil then
		fight_printer:update(dt)
	end
end


function on_input(self, action_id, action)

	if action_id == hash("space") and action.pressed then

		-- Make text instantly appear
		if fight_printer.is_print then
			fight_printer:instant_appear()

		-- If spare text has been shown. Cancel fight
		elseif final_sender == 2 then
			msg.post("/fight#fight", "end_fight_final")
			final_sender = nil
			fight_printer:clear()

		-- If spare text has not been shown. Show spare text
		elseif final_sender ~= nil and enemy ~= "King" then
			if text_check then
				text_check = false
				msg.post("/instance" .. enemy-1, "attack", {spare = true})	
				fight_printer:clear()
				if enemy_num[enemy] == "Guard3" then
					timer.delay(4, false, function()
						fight_printer:print(text[spare[enemy_num[enemy]]])
						final_sender = 2
					end)
				else
					timer.delay(6, false, function()
						fight_printer:print(text[spare[enemy_num[enemy]]])
						final_sender = 2
					end)
				end
			end

		-- Disable textbox
		else
			if index ~= nil then
				if count >= #index then
					if confrontation then
						confrontation = false
						msg.post("/backend#backend","bridge_transition")
						msg.post("/transition#transition","bridge_transition")
					elseif king_spare then
						msg.post("/king","spare_over")
					end
					fight_printer:clear()
					msg.post("#","disable")
					index = nil
					count = 0
				elseif count == 13 and confrontation then
					sound.stop("/sounds#king_confrontation")
					count = count+1
					fight_printer:print(text[index[count]])
				else
					count = count+1
					fight_printer:print(text[index[count]])
				end
			else
				if not credits then
					fight_printer:clear()
					msg.post("#","disable")
				end
			end
			if credits then
				sound.stop("/sounds#"..level)
				sound.play("/sounds#credits_transition")
				gui.animate(gui.get_node("box"), "color.w", 1, gui.EASING_LINEAR, 2.7, 0, function()
					msg.post("menu:/menu", "credits")
				end)
			end
			if text_check then
				text_check = false
				if enemy_type ~= "King" then
					msg.post("/instance" .. enemy-1, "attack", {spare = false})
				elseif final_sender ~= nil then
					msg.post("/fight#fight", "end_fight_final")
					final_sender = nil
					fight_printer:clear()
				else
					msg.post("/king","attack",{spare=false})
				end
			end
		end
	end
end


function on_message(self, message_id, message, sender)
	-- Print Message
	if message_id == hash("printtext") then
		fight_printer:print(text[message.line])
		msg.post("#","enable")
		if message.battle == nil then
			text_check = true
		end
		if fight then
			gui.set_texture(gui.get_node("text_parent"), "misc")
			gui.play_flipbook(gui.get_node("text_parent"), "Textbox")
		else
			gui.set_texture(gui.get_node("text_parent"), "misc")
			gui.play_flipbook(gui.get_node("text_parent"), "TextboxOutlined")
		end
 	-- Print final message
	elseif message_id == hash("printtext_final") then
		msg.post("#","enable")
		fight_printer:print(text[message.line])
		final_sender = sender
		text_check = true
	elseif message_id == hash("index_print") then
		msg.post("#","enable")
		gui.set_texture(gui.get_node("text_parent"), "misc")
		gui.play_flipbook(gui.get_node("text_parent"), "TextboxOutlined")
		index = message.index
		count = 1
		fight_printer:print(text[index[count]])
		-- Remove Text Box
	elseif message_id == hash("remove_text") then
		fight_printer:clear()
	end
end