camera = require "orthographic.camera"
require "assets.fight_tables"
require "assets.script"


function init(self)
	-- Variable Reset
	if enemy == "King" then
		msg.post("/backend#backend","king_fight_start")
	end
	sound.play("/sounds#"..level)
	tables()
	enemy_disabled = {}
	credits = false
	fight = false
	act = false
	defense = 0
	king_spare = false
	current_button = "item"
	fighting = {}
	animating_start = {}
	confrontation = false
	transition = false
	HP = 100
	final_sender = nil
	timer.delay(1, true, function()
		tables()
	end)
	-- Camera
	camera_id = hash("/camera")
	camera.follow(camera_id, "/player", {offset = vmath.vector3(0,0,0)})
	camera.deadzone(camera_id, 320, 180, 320, 180)

	-- Spawn Enemys
	for spawn_num=1, #spawner_pos do
		id = factory.create("#enemy", spawner_pos[spawn_num], nil, {spawner_num = spawn_num})
		msg.post(id, "id", {id = id})
	end

	for k, v in pairs(item_enabled) do
		if not v then
			msg.post("/"..k,"disable")
		end
	end
end


function on_message(self, message_id, message, sender)
	
	-- Set camera for fight
	if message == hash("camera_follow_pos") then
		go.set_position(go.get_position(message.enemy))
	
	elseif message_id == hash("camera_fight_end") then
		
		go.animate("/camera#script","zoom",go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 0.4)
	elseif message_id == hash("bridge_transition") or message_id == hash("king_fight_start") then
		go.set_position(vmath.vector3(16522,1641,1),"/player")
		temp_position = go.get_position()
		go.set_position(vmath.vector3(18466,1641,2),"/king")
		if message_id == hash("bridge_transition") then
			timer.delay(3,false,function()
				king_pos_check = 0
				msg.post("/fight", "king_fight")
				enemy = "King"
				go.set_position(camera_pos["King"], "/backend")
				msg.post("/projectile_spawner#projectile_spawner","king_idle")
				fight = true
				king_guards = {}
				for i=1,4 do
					id = factory.create("#enemy", king_pos[i], nil, {king = true,king_num=i})
					king_guards[i] = id
				end
			end)
		else
			go.set("/king#king", "tint.w", 1)
			king_pos_check = 0
			msg.post("/fight", "king_fight")
			enemy = "King"
			go.set_position(camera_pos["King"], "/backend")
			msg.post("/projectile_spawner#projectile_spawner","king_idle")
			fight = true
			king_guards = {}
			for i=1,4 do
				id = factory.create("#enemy", king_pos[i], nil, {king = true,king_num=i})
				king_guards[i] = id
			end
		end
	end
end