camera = require "orthographic.camera"
require "assets.fight_tables"
require "assets.script"


function init(self)
	-- Variable Reset
	sound.play("/sounds#"..level)
	tables()
	enemy_disabled = {}
	fight = false
	act = false
	armor = "-----"
	defense = 0
	current_button = "item"
	fighting = {}
	animating_start = {}
	HP = 100
	final_sender = nil
	inventory = {"-----","-----","-----","-----","-----"} 
	timer.delay(1, true, function()
		tables()
	end)
	-- Camera
	camera_id = hash("/camera")
	camera.follow(camera_id, "/player", {offset = vmath.vector3(0,0,0)})
	camera.deadzone(camera_id, 320, 180, 320, 180)

	-- Spawn Enemys
	for spawn_num=1, #spawner_pos do
		id = factory.create("#enemy", spawner_pos[spawn_num], nil, {spawner_num = spawn_num})
		msg.post(id, "id", {id = id})
	end

	for k, v in pairs(item_enabled) do
		if not v then
			msg.post("/"..k,"disable")
		end
	end
end


function on_message(self, message_id, message, sender)
	
	-- Set camera for fight
	if message == hash("camera_follow_pos") then
		go.set_position(go.get_position(message.enemy))
	
	elseif message_id == hash("camera_fight_end") then
		
		go.animate("/camera#script","zoom",go.PLAYBACK_ONCE_FORWARD, 1.5, go.EASING_LINEAR, 0.4)
	end
end