require "assets.fight_tables"
require "assets.script"

-- Create Properties
go.property("spawner_num", 0)
go.property("id", 0)
go.property("spare", false)
go.property("enemy_num", 0)

function init(self)
	go.set_scale(vmath.vector3(1.13,1.13,1))
	msg.post(".", "acquire_input_focus")
	self.enemy_num = enemy_num[self.spawner_num]
	fighting[self.enemy_num] = false
	animating_start[self.enemy_num] = false

	-- Set Sprite
	sprite.play_flipbook("#enemy", self.enemy_num)
end



-- Final Animation for the fight
function final_animate(self)

	-- Start projectile
	msg.post("/projectile_spawner", "attack", {spare = self.spare})
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, max_direction[self.enemy_num], go.EASING_LINEAR, 5)

	-- End projectiles
	timer.delay(5, false, function() 
		msg.post("/projectile_spawner", "attack_over")

		-- Show fight UI text
		timer.delay(2, false, function()
			msg.post("/fight", "attack_over") 
		end)
	end)
end


function on_message(self, message_id, message, sender)

	-- Delete enemy
	if message_id == hash("disable") then
		if finish_item[self.enemy_num] ~= nil then
			msg.post("/"..finish_item[self.enemy_num], "enable")
		end
		go.delete()
	-- Get ID
	elseif message_id == hash("id") then
		self.id = message.id

	-- Enable Guard 1 fight
	elseif message_id == hash("Guard") then
		if fight == false then
			msg.post("/fight", "enable_fight")
			enemy = self.spawner_num
			go.set_position(camera_pos[self.enemy_num], "/backend")
			fight = true
		end

	-- Attach Animation
	elseif message_id == hash("attack") then
		if self.spawner_num == 3 then
			msg.post("/projectile_spawner", "attack", {spare = self.spare})
			timer.delay(4, false, function() 
				msg.post("/projectile_spawner", "attack_over")
				-- Show fight UI text
				msg.post("/fight", "attack_over") 
			end)
		elseif self.spawner_num == 4 then
			msg.post("/projectile_spawner", "attack", {spare = self.spare})
			go.animate(".","euler.z",go.PLAYBACK_ONCE_FORWARD,720,go.EASING_LINEAR,4,0,function()
				msg.post("/projectile_spawner", "attack_over")
				go.set(".","euler.z",0)
			end)
			timer.delay(6,false,function()
				msg.post("/fight", "attack_over")
			end)
		else
			self.spare = message.spare
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, min_direction[self.enemy_num], go.EASING_LINEAR, 1, 0, final_animate)
		end
	end
end