function init(self)
	msg.post("#", "disable")
	go.set("#king","tint.w",0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("king_start") then
		confrontation = true
		sound.stop("/sounds#"..level)
		sound.play("/sounds#king_appear")
		go.animate("#king","tint.w",go.PLAYBACK_ONCE_FORWARD, 1,go.EASING_LINEAR,1.7,0,function()
			msg.post("/printer#printer_example","index_print",{index={56,57,58,59,60,61,62,63,64,65,66,67,68,69}})
			sound.play("/sounds#king_confrontation")
		end)
	elseif message_id == hash("attack") then
		for i=1,4 do
			msg.post(king_guards[i],"king_attack",{attack="Spin",num=i})
		end
	elseif message_id == hash("fight_disable") then
		msg.post("/projectile_spawner#projectile_spawner","end_idle")
		for k, v in pairs(king_guards) do
			go.delete(v)			
		end
		msg.post("/printer#printer_example","index_print",{index={81,82,83,84,85,86,87,88,89,90,91}})
		camera.follow(camera_id,"/king",{offset = vmath.vector3(0,0,0)})
		camera.set_zoom(camera_id, 0.6)
		king_spare = true
	elseif message_id == hash("spare_over") then
		camera.follow(camera_id,"/player",{offset = vmath.vector3(0,0,0)})
		go.animate("#king","tint.w",go.PLAYBACK_ONCE_FORWARD, 0,go.EASING_LINEAR,1.7)
		sound.play("/sounds#king_appear")
		king_spare = false
	end
end