
function init(self)
    msg.post(".", "acquire_input_focus")
    defos.set_fullscreen(true)

    -- Load Cell
end
function on_input(self,action_id,action)
    if action_id == hash("space") and action.pressed and not main_theme and not level and not transition then
        sound.stop("/screen#start_theme")
        msg.post("#transition", "load")
        msg.post("/screen#start_menu","disable")
    end
end
function on_message(self, message_id, message, sender)
    -- Load proxys
    if message_id == hash("proxy_loaded") then
        msg.post(sender, "init")
        msg.post(sender, "enable")

        -- Load death and disable Cell
    elseif message_id == hash("death") then
        msg.post("#Cell", "disable")
        msg.post("#Cell", "final")
        msg.post("#Cell", "unload")
        msg.post("#death", "load")

        -- Load Cell and disable death
    elseif message_id == hash("begin_game") then
        msg.post("#death", "disable")
        msg.post("#death", "final")
        msg.post("#death", "unload")
        msg.post("#Cell", "load")
    elseif message_id == hash("transition_end") then
        level = "Cell"
        msg.post("#transition", "disable")
        msg.post("#transition", "final")
        msg.post("#transition", "unload")
        msg.post("#Cell", "load")
    end
end